<window id="win" title="Manejo de Baremos"  width="800px" height="100%" border="normal"
        apply="com.siclhos.controller.ClBaremosController">   
    <separator />
    <!--menu--> 
    <menubar>
        <menuitem label="Home" href="/index.zul"/>
        <menu label="Baremos">
            <menupopup>
                <menuitem label="Manejo de Baremos" href="/ClBaremos.zul"/>                         
            </menupopup>
        </menu>    
    </menubar>
    <separator />
    <!--baremos--> 
    <groupbox id="gb" mold="3d" width="800px">
	  <caption label="Rubros o Baremos"/>
	  <hbox>	  
	   <vlayout>
	     <label value="Area"/>	  
	     <combobox id="comboAreas" model="${win$composer.selectAreas}" autocomplete="true">
              <template name="model">
                 <comboitem label="${each}"/>
              </template>
             </combobox>     
	     <label value="Uso del Baremo"/>
	     <combobox width="150px" id="comboUBaremo" autocomplete="true">
		<comboitem label="Normal" />
		<comboitem label="Laboratorio" />
		<comboitem label="Honorario Medico" />
		<comboitem label="Cargo de Habitacion" />
		<comboitem label="Area Quirurgica" />
	     </combobox>	
	     <label value="Manejo Inventario"/>	  
	     <combobox width="100px" id="comboInv" autocomplete="true">
		<comboitem label="SI" />
		<comboitem label="NO" />			
	     </combobox>	
	    </vlayout>
	    <vlayout> 
                <label value="Rubro"/>
                <bandbox id="conbaremo" mold="rounded" autodrop="true" width="250px"> 
                    <bandpopup width="280px">
                      <listbox id="comboRubro" height="250px" mold="paging" autopaging="true" model="${win$composer.allEvents}">                
                        <listhead>                                                			
                            <listheader label="Codigo" width="50px" sort="auto"/>                              
                            <listheader label="Descripcion" width="200px" sort="auto"/>
                        </listhead>		
                        <template name="model">	
                            <listitem> 
                                <listcell label="${each.tipoBaremo}" />                         
                                <listcell label="${each.descripcion}" />                        
                            </listitem>
                        </template>
                      </listbox>
                    </bandpopup>
                </bandbox>	   
		<hlayout>
                    <label value="% Deposito (Pre-Admision)"/>
                    <separator width="25px" />
                    <label value="% Control"/>
		</hlayout>
		<hlayout>
                    <textbox width="50px" id="deposito"/>
                    <radiogroup id="control">
			<radio id="Cexceso" label="Exceso" value="E"/>				
			<radio id="Cdefecto" label="Defecto" value="D"/>
		    </radiogroup>
		    <separator width="20px" />
		    <textbox width="50px" id="sobregiro"/>		    
		</hlayout>
		<hlayout>
                    <label value="Orden Impresion"/>
                    <separator width="50px" />
                    <label value="Tipo Agrupacion"/>
		</hlayout>
		<hlayout>
                    <textbox width="50px" id="orden"/>
                    <separator width="150px" />
                    <textbox width="50px" id="agrupa"/>                                
		</hlayout>
            </vlayout>
            <vlayout>
		<label value="Descripcion"/>                 
                <textbox id="descriptionLabel" width="280px"/>
                <hlayout>	    
                    <label value="Cuenta Contable"/>
                    <separator width="50px"/>
                    <label value="Centro de Costo"/>	
                </hlayout>	    
                <hlayout>	    
                    <textbox width="150px" id="cuentaconta"/> 
                    <separator width="20px"/> 
                    <radiogroup id="ccosto">
                        <radio id="ccs" label="Si" value="S"/>									
                        <radio id="ccn" label="No" value="N"/>
                    </radiogroup> 
                </hlayout>                 
                <separator height="20px"/> 
                <checkbox id="detallar" label="Detallar compuestos en relacion de consumo" onCheck="yes" />                
            </vlayout>			
        </hbox>	  	  
    </groupbox>	
    <separator />
    <!--articulo-->
    <groupbox id="gb1" mold="3d" width="800px" height="300px">
        <caption label="Articulos"/>
      	<grid vflex="1">
		<columns menupopup="auto">
			<column label="Codigo" sort="auto" width="60px"/>
			<column label="Descripcion" sort="auto"/>
			<column label="Act." sort="auto" width="30px"/>
			<column label="A.P." sort="auto" width="30px"/>
			<column label="Var." sort="auto" width="40px"/>
			<column label="Comp." sort="auto" width="50px"/>
			<column label="T.R." sort="auto" width="40px"/>
			<column label="T.A." sort="auto" width="40px"/>
			<column label="Un." sort="auto" width="40px"/>
			<column label="B.C." sort="auto" width="40px"/>
			<column label="Costo" sort="auto" width="80px"/>
		</columns>
		<rows>
			<row>
				<label value="MED123"/>
				<label value="ACUSISSE ( CATETER URETERAL)"/>
				<checkbox id="l1" />
				<checkbox id="l2" />	
				<label value=""/>
				<label value="N"/>
				<label value=""/>
				<label value=""/>
				<label value="UN"/>
				<label value="BS"/>
				<label value="900"/>			
			</row>						
		</rows>
	</grid>      
    </groupbox> 
</window>