<window id="win" title="Baremos"  width="800px" height="100%" border="normal"
        apply="com.siclhos.controller.ClBaremosController">

    
    <!--baremos--> 
    <vbox>
        <grid>
            <columns>
                <column width="50%"/>
                <column/>
            </columns>
            <rows>
                <row>
                            
                    <hbox width="100%" height="20%">
                        Area:
                        <selectbox id="comboAreas" model="${win$composer.selectAreas}">
                            <template name="model">
                                <label value="${each}" />
                            </template>
                        </selectbox>     
                    </hbox>
                
                    <hbox width="100%" height="20%">
                        <vbox>
                            Descripción:
                            <textbox id="baremoDesc" value="" width="300px"/> 
                            <hbox>
                                <vbox>
                                    % Control
                                    <textbox id="control" value="" width="80px"/> 
                                </vbox>
                                <vbox>
                                    Cta Contable
                                    <textbox id="cuenta" value="" width="180px"/> 
                                </vbox>
                                <vbox>
                                    Centro Costo
                                    <radiogroup id="transmissionRadiogroup">
                                        <hlayout>
                                            <radio id="automaticRadio" label="SI"/>
                                            <radio id="manualRadio" label="NO" />
                                        </hlayout>
                                    </radiogroup>
                                </vbox>
                            </hbox>
                            <checkbox id="detallar" label="Detallar compuestos en relacion de consumo" onCheck="yes" />
                        
                        </vbox>
                   
                    </hbox>
                            
                </row>
           
            
            </rows>
        </grid>
    </vbox>
    
    <separator bar="true"/>
    
    
  
    <!--articulos-->  
    <vbox>
        algoo
    
    </vbox>

    <!--precios-->  
    <vbox>
    
        otro
    </vbox>
</window>